{
  "name": "cloudformationdeploy",
  "version": "1.0.0",
  "type": "module",
  "description": "Learning how to create a CI/CD pipeline and autodeploy to AWS",
  "main": "index.js",
  "scripts": {
    "run": "node ./src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davrikn/cloudFormationDeploy.git"
  },
  "author": "David Rise Knotten",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/davrikn/cloudFormationDeploy/issues"
  },
  "homepage": "https://github.com/davrikn/cloudFormationDeploy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.11",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "//node_modules/"
    ]
  }
}
